<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html> 
  <head>
    <title>CambR - Cambridge R user group</title>
    <link rel="stylesheet" type="text/css" href="CambR.css">
  </head>

  <p style="float:right; margin-top: 24px">
  <a href="http://groups.google.com/group/cambridge-r-user-group/feed/rss_v2_0_msgs.xml?num=50"><img src="../img/RSS.png" border=0 style="padding:3px 10px 3px 0px; vertical-align: -11px">RSS Feed</a></p>
  <span style="font-family:'Palatino Linotype', Palatino, 'URW Palladio L',Baskerville,'Bitstream Charter',serif; font-size: 4em; margin-bottom: 0px">    

  <img src="./img/CambR-logo.jpg"
       width="200px"
       style="padding:1px 1px 1px 1px; vertical-align: -40%">

    Cambridge R
    <!-- <img src="../img/Rlogo.png" -->
    <!-- 	 style="padding:0px 10px 0px 0px; vertical-align: -10%">  -->
    User Group
  </span> 


  <div id="spacer"></div>
  <div id="navigation">
    <ul>
      <li class=""><a href="http://www.meetup.com/Cambridge-R-Users-Group-Meetup">Meetup group</a></li>
      <li class=""><a href="http://groups.google.com/group/cambridge-r-user-group" title="CambR Google Group">CambR Google Group</a></li>
      <li class=""><a href="https://github.com/Cambridge-R-User-Group/CambRweb/wiki">CambR wiki</a></li>
      <li class=""><a href="https://github.com/Cambridge-R-User-Group/">CambR github</a></li>
      <li class=""><a href="http://blog.revolutionanalytics.com/local-r-groups.html" title="R User Groups">Local R User Group Directory</a></li>
      <li class=""><a href="http://www.r-project.org/" title="r-project">R-project</a></li>
    </ul>
  </div>


  <body>
    <div id="content">
      <h1>News</h1>
      <h3>Meetup.com group</h3>
      <p>We now have a meetup.com group. If you have a meetup account
      you
      can <a href="http://www.meetup.com/Cambridge-R-Users-Group-Meetup">join</a>
      to get the latest news about CambR meetings. If you don't have a
      meetup account, it is free to sign-up for one!
      </p>

      <h3>Next CambR meeting - Wednesday, November 26, 2014 in
      the <a href="http://theemperorpubcambridge.com/">Emperor
	  Pub</a></h3>

      <p>We are pleased to announce our next meetup. Come join us in
      The Emperor pub for a couple of informal talks and networking
      with fellow R users. <a href="http://andysouth.co.uk/">Andy
      South</a> will tell us about making world maps in R and Matt
      Sundquist, co-founder of
      the <a href="https://plot.ly/">plot.ly</a> project will tell us
      about Interactive Plotting with Shiny, Rpubs and ggplot2.
      </p>
      
      <h3>Previous CambR meeting - 27 October 2014 , in
      the <a href="http://theemperorpubcambridge.com/">Emperor
      Pub</a></h3>
      <p>
	<ul>
	  <li><b>Andrew Caines</b> talked about his experience with
	  writing presentations using remark.js, reveal.js and
	  Shiny. His material is available on the github repo;
	  https://github.com/cainesap/nonbeamer</li>
	  <li><b>Kaur Alasoo</b>Introduced the <a href
	  ="http://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html">dplyr</a>
	  pacakge. The content on which his presentation was based is
	  available <a href="http://www.michaellevy.name/files/theme/dplyr_levy.html#/">here</a>/li>
	</ul>
      </p> 

      <h3>emacs/ESS CambR lunch - 19 November 2013</h3>
      <p>Great <a href="https://groups.google.com/forum/#!topic/cambridge-r-user-group/wbZtpdEQV1Y">R
      lunch time</a> about <a href="http://ess.r-project.org/">Emacs
      Speaks Statistics (ESS)</a> by Stephen Eglen (an ESS core
      developer). If you are interested in setting up other lunch time
      R activities, post an announcement on the CambR google
      group.</p>

      <h3>Last CambR meeting - 28 October 2013</h3>
      <p>Mark gave a much appreciated talk about the
      famous <a href="http://ggplot2.org/">ggplot2</a> package. His
      slides are available in the <a href="
      https://github.com/lgatto/visualisation/blob/master/ggplot2_cambr28oct2013.pdf?raw=true
      ">TeachingMaterial</a> repository. Laurent gave a presentation
      about unit testing; the content was derived from the <i>R
      package development</i> course available from
      the <a href="https://github.com/lgatto/teachingmaterial">TeachingMaterial</a>
      repository and
      the <a href="http://master.bioconductor.org/help/course-materials/2013/BioC2013/developer-day-debug_full/">debugging
      session</a> from the Bioc 2013 conference.
      </p> 

      <h3>First CambR lunch - 29 May 2013</h3>
      <p>We had
      our <a href="https://groups.google.com/forum/?fromgroups#!topic/cambridge-r-user-group/hZ1L6gIlT-M">first
      R lunch</a> on the 29th of May in
      the <a href="http://www.cms.cam.ac.uk//visiting/">Department
      Applied Mathematics and Theoretical Physics</a> and aim to have
      them on a regular basis.</p>

      <h3>CambR Meeting - 25 March 2013</h3>
      <p>About 30 people came to listen to two skilled R
      users. <b>Andrius
      Druzinis</b> <a href="https://github.com/Cambridge-R-User-Group/CambRweb/wiki/Interactive-visualisations-and-GUIs-with-Shiny">presented</a> <u>interactive
      visualisations and GUIs with Shiny</u> and <b>Adrian Alexa</b>
      who <a href="https://github.com/Cambridge-R-User-Group/CambRweb/blob/master/files/20130325_Adian_Alexa_programming_with_R.pdf?raw=true">talked
      about</a> <u>specific problems he (and many others) need to
      solve in R, code optimization, and other useful and geeky R
      tricks</u>. The slides and shiny apps are available on
      the <a href="https://github.com/Cambridge-R-User-Group/CambRweb/wiki">CambR
      wiki</a>.</p>
      <p>A couple of picture are <a href="http://www.cambr.org.uk/files/CambR-20130325/">on-line</a>.
	Looking forward to seeing you at out next meeting.</p>
      </p>

      <h3>CambR Meeting - November 2012</h3>
      <p>On Monday, <b>29th October 2012</b>, in the <a href="http://www.fountaincambridge.co.uk">Fountain Inn</a>, in Cambridge (UK) about 40 delegates came to listen to <a href = "http://blog.revolutionanalytics.com/2011/05/the-r-files-martin-morgan.html">Martin Morgan</a>, who gave a great live demonstration on how to convert a function into an valid R package using <a href="http://www.rstudio.com/ide/">RStudio</a>. <a href="http://proteome.sysbiol.cam.ac.uk/lgatto/">Laurent</a> also illustrated the R code behind the CambR logo (slides and code on the <a href="https://github.com/lgatto/CambRlogo">github page</a>).</p>
      <p>A couple of pictures are <a href="http://www.cambr.org.uk/files/CambR-20121029/">on-line</a>.
	Looking forward to seeing you at out next meeting.</p>
      <h3>CambR Meeting - May 2012</h3>
      <p>We had a successful CambR meeting on <b>Tuesday 29th May 2012</b>, in the <a href="http://www.fountaincambridge.co.uk">Fountain Inn</a>, in Cambridge (UK), with two great talks:
        <ul>
	  <li><b>Markus Gesmann</b>'s talk <b>Interactive charts with R, googleVis and knitr</b> is available <a href="http://lamages.blogspot.co.uk/2012/05/interactive-html-presentation-with-r.html">here</a> and</li>
	  <li><b>Pat Burns</b> posted an annotated version of his slides <b>Inferno-ish R</b> <a href="http://www.portfolioprobe.com/2012/05/31/inferno-ish-r/">here</a>.</li>
	</ul>
      <p>A couple of pictures are <a href="http://www.cambr.org.uk/files/CambR-20120529/">on-line</a>. Thank you to all those who were able to make it. See you next time!</p>
      
      <hr />
      
      <h1>About CambR</h1>
      <p><a href="http://www.r-project.org/" title="r-project">R</a> is a free software environment for statistical computing and graphics. As R enthusiasts, we are eager to bring useRs of Cambridge and surroundings together to share their experiences using R. We are aiming at organising meetings in Cambridge, including talks, mini workshops, data analysis sessions,... with an emphasis on interaction among participants.</p>

      <hr />

      <h1>Stay tuned</h1>
      <p>We have set up a <a href="http://groups.google.com/group/cambridge-r-user-group">CambR google group</a> to discuss any matter related to the CambR group and meetings or any other aspect related to R that you may want to share. Please feel free to register or get in contact with one of the organisers.</p>

      <hr />

      <h1>Who</h1>
      <p>Current organising committee members are Jonathan Cairns, <a href="mailto:Mark.Dunning@cancer.org.uk?Subject=CambR">Mark Dunning</a>, <a href="http://proteome.sysbiol.cam.ac.uk/lgatto">Laurent Gatto</a>, Andy Lynch, Mike Smith and Sven Sewitz.</p>

      <hr />

      <h1>Sponsors</h1>
      <p>We would like to thank <a href="http://www.revolutionanalytics.com/">Revolution Analytics</a> for their financial support (<a href="http://www.revolutionanalytics.com/news-events/r-user-group/">Vector level</a>) <img src="./img/RevolutionAnalytics_logo_374x87_trans.png" border=0 style="padding:0px 0px 0px 5px; vertical-align: -10px; height:26px "> .</p>

      <div id="spacer2"></div>
      <div id="smallprint">
	<!--#config timefmt="%c" -->
        This file last modified <!--#echo var="LAST_MODIFIED" --> <br />
	Credit: design based on the <a href="http://journal.r-project.org/">R Journal</a> page.
      </div>
    </div>
  </body>
</html>
